PORT=5000
MONGODB_URI=mongodb://localhost:27017/mangaDB
JWT_SECRET=mangacornersecretkey
JWT_EXPIRES_IN=30d
MANGADEX_API_URL=https://api.mangadex.org
FRONTEND_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000 